# For the set-assigned-tasks job, you need to enable running actions
# from forks if your repo is private or a fork.
# See https://github.com/alex-page/github-project-automation-plus#personal-access-token-secretsgithub_token

name: Manage issues

on:
  issues:
    types: [opened, labeled, assigned]

jobs:
  set-meeting-label:
    name: Set label of Meeting issues to meetings
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v2.0.2
        if: github.event.action == 'opened'
        with:
          title-or-body: "title"
          parameters: '[ {"keywords": ["Meeting"], "labels": ["meetings"]}]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"

  set-meeting-project:
    name: Set project of Meeting issues to Meetings
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - uses: srggrs/assign-one-project-github-action@1.2.0
        if: |
          github.event.action == 'opened' &&
          contains(github.event.issue.title, 'Meeting')
        with:
          # CHANGE PROJECT URL
          project: 'https://github.com/stefanocoretta/research/projects/1'
          column_name: 'Next'

  set-task-project:
    name: Set project of Task issues to Task board Triage
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - uses: srggrs/assign-one-project-github-action@1.2.0
        if: |
          github.event.action == 'labeled' &&
          (
            contains(github.event.issue.labels.*.name, 'todo') ||
            contains(github.event.issue.labels.*.name, 'discussion')
          )
        with:
          # CHANGE PROJECT URL
          project: 'https://github.com/stefanocoretta/research/projects/2'
          column_name: 'Triage'

  set-assigned-tasks:
    name: Set assigned issues to Task board Assigned
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.3.0
        if: github.event.action == 'assigned'
        with:
          project: Task board
          column: Assigned
          repo-token: ${{ secrets.GITHUB_TOKEN }}
