name: Move task issues to Task board
on:
  issues:
    types: [labeled]

jobs:
  assign-project:
    name: Set task project to Task board
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - uses: srggrs/assign-one-project-github-action@1.2.0
        if: |
          contains(github.event.issue.labels.*.name, 'todo') ||
          contains(github.event.issue.labels.*.name, 'discussion')
        with:
          project: 'https://github.com/stefanocoretta/ling-systems/projects/2'
          column_name: 'Triage'
