name: Move assigned issues to Task board Assigned

on:
  issues:
    types: [assigned]

jobs:
  automate-project-columns:
    name: Move to Assigned
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.3.0
        with:
          project: Task board
          column: Assigned
          repo-token: ${{ secrets.GITHUB_TOKEN }}
