name: "Set label and project to meetings in issues"
on:
  issues:
    types: [opened, labeled]

jobs:
  set-label:
    name: Set label of "Meeting" issues to Meetings
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v2.0.2
        with:
          title-or-body: "title"
          parameters: '[ {"keywords": ["Meeting"], "labels": ["meetings"]}]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
  assign-project:
    name: Set project to "Meetings"
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.3.0
        if: |
          contains(github.event.issue.title, 'Minutes')
        with:
          project: Meetings
          column: Next
          repo-token: ${{ secrets.GITHUB_TOKEN }}
